[ti:燕无歇]
[ar:是七叔呢]
[al:燕无歇]
[by:]
[offset:0]
[00:00.00]燕无歇 - 是七叔呢
[00:00.12]词 Lyrics：堇临/刘涛
[00:00.25]曲 Music：刘涛
[00:00.32]制作人 Produced by：刘涛
[00:00.45]编曲 Arranger：谭侃侃
[00:00.56]吉他 Guitar：谭侃侃
[00:00.67]键盘 Keyboards：谭侃侃
[00:00.78]合声 Backing vocals：金天
[00:00.89]混音师 Mixing Engineer：唐瑜
[00:01.02]母带后期混音师 Mastering Engineer：唐瑜
[00:01.20]监棚 Guide：黄钧泽
[00:01.31]监制 Executive producer：陶诗
[00:01.42]制作公司 Manufacturing company：好乐无荒
[00:01.60]OP：好乐无荒
[00:01.67]SP：好乐无荒
[00:01.75]鸣谢：青风音乐Cheerful Music
[00:01.89](本作品经过原词曲作者及版权公司授权)
[00:02.19]心多憔悴 爱付与东流的水
[00:06.90]舍命奉陪 抵不过天公不作美
[00:11.78]往事回味 不过是弹指一挥
[00:16.56]日复日望穿秋水恕我愚昧
[00:21.45]你爱着谁 心徒留几道伤
[00:26.17]我锁着眉 最是相思断人肠
[00:30.95]劳燕分飞 寂寥的夜里泪两行
[00:36.07]烛短遗憾长故人自难忘
[00:40.55]你爱着谁 心徒留几道伤
[00:45.33]爱多可悲 恨彼此天涯各一方
[00:50.16]冷月空对 满腹愁无处话凄凉
[00:55.25]我爱不悔可孤影难成双
[00:59.94]
[01:09.33]心多憔悴 爱付与东流的水
[01:14.14]舍命奉陪 抵不过天公不作美
[01:18.96]往事回味 不过是弹指一挥
[01:23.74]日复日望穿秋水恕我愚昧
[01:28.62]你爱着谁 心徒留几道伤
[01:33.34]我锁着眉 最是相思断人肠
[01:38.14]劳燕分飞 寂寥的夜里泪两行
[01:43.29]烛短遗憾长故人自难忘
[01:47.74]你爱着谁 心徒留几道伤
[01:52.54]爱多可悲 恨彼此天涯各一方
[01:57.30]冷月空对 满腹愁无处话凄凉
[02:02.41]我爱不悔可孤影难成双
[02:06.91]你爱着谁 心徒留几道伤
[02:11.68]我锁着眉 最是相思断人肠
[02:16.50]劳燕分飞 寂寥的夜里泪两行
[02:21.60]烛短遗憾长故人自难忘
[02:26.11]你爱着谁 心徒留几道伤
[02:30.92]爱多可悲 恨彼此天涯各一方
[02:35.68]冷月空对 满腹愁无处话凄凉
[02:40.81]我爱不悔可孤影难成双